spring.application.name=demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=anilerkut
spring.rabbitmq.password=anilerkut

rabbitmq.queue.name=anilerkut
rabbitmq.queue.json.name=anilerkut_json
rabbitmq.exchange.name=anilerkut_exchange
rabbitmq.routing.key=anilerkut_routing_key
rabbitmq.routing.json.key=anilerkut_routing_json_key
